<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>REGISTRATION FROM</title>
	<link rel = "stylesheet" type = "text/class" href = "css\style.css">
		
<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
 
  color: black;
  text-align: center;
}
	Body{
		font-family: 'Tangerine', serif;
        font-size: 12px;
        background-color: white;
	}
	button{
		background-color: blue;
		width : 100%;
		color: white;
		padding : 15px;
		margin : 10px 0px;
		border-radius: 25px;
		border: none;
		
	}
	form {
		border: 3px solid #f1f1f1;   
	}
	 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px ;   
        box-sizing: border-box;
        border-radius: 25px;
    
    }  

  .newregistrationbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;
        
         
    }   
</style>
<script type="text/javascript" src = "/javascript/Registration_Validation.js"></script>
</head>
<body style="background-color:#2DCDDF;">
<body>
	<div id="header">

	<center><h1>Expense Management System</style></h1></center>

	</div>

	<div style="text-align:center; height: 460px; width: 500px;

	margin-left: auto; margin-right: auto; color: black;">
	
	 <center> <h1> Registration Form </h1> </center> 
	  
    <form action = "Registration_Servlet" method = "post" name="register-form" onsubmit="return validateRegiser()" >  
        <div class="container"> 
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="uname" />
            <label>First Name : </label>   
            <input type="text" placeholder="Enter First Name" name="fname" />
            <label>Last Name : </label>   
            <input type="text" placeholder="Enter Last Name" name="lname" />
            <label>Contact : </label>   
            <input type="text" placeholder="Enter Contact" name="contact" />
            <label>Email : </label>   
            <input type="text" placeholder="Enter Email" name="email" />  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="upass" />  
            <button type="submit">Submit</button>
            <a href = "Login.html"> <button type="button" class = newregistrationbtn>Back To Login</button></a>  
            
            <h3 id="errorMessage"></h3>
	
	</div> 
	</div>
	
	<script>
	function validateRegiser() {
		var username = document.forms["register-form"]["uname"].value;

		var password = document.forms["register-form"]["upass"].value;

		var firstname = document.forms["register-form"]["fname"].value;
		
		var lastname = document.forms["register-form"]["lname"].value;

		var contact = document.forms["register-form"]["contact"].value;

		var email = document.forms["register-form"]["email"].value;
		
		if(username=="" ){

			document.getElementById("errorMessage")

			.innerHTML = "Please enter the details..!";

			return false;

			}else if(username==""){

			document.getElementById("errorMessage")

			.innerHTML = "Please enter the username..!";

			return false;

			}else if(password==""){
			
			document.getElementById("errorMessage")

			.innerHTML = "Please enter the password..!";

			return false;

			}else

			return true;

	}
	
	
	</script>
</form>
<div class="footer">
  <h4>©Deloitte,All Rights Reserved<h4>
</div>
</body>
</html>